<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Glitter Computers</title>
</head>
<body>
<div style='width:100%;
			padding:10px; 
			background-color: navy; 
			color: white;
			text-align: center;
			height: 100px;'>
<h1>Welcome to Glitter Computers</h1>
</div>
<h3>Login</h3>
<form action="login" method="get">
	<table>
		<tr>
			<td>Username</td>
			<td><input type="text" name="username"/></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="password"/></td>
		</tr>
		<tr>
			<td><input type="submit" value="Login"/></td>
			<td><input type="reset"/></td>
		</tr>
	</table>
</form>
</body>
</html>