<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>ServletImplementation</display-name>
  <welcome-file-list>
    <welcome-file>main.html</welcome-file>
  </welcome-file-list>
  
  <!-- creating servletconfig for headerservlet only -->
  <servlet>
  	<servlet-name>header</servlet-name>
  	<servlet-class>com.itvedant.HeaderServlet</servlet-class>
  	<init-param>
  		<param-name>color</param-name>
  		<param-value>red</param-value>
  	</init-param>
  	<init-param>
  		<param-name>bgcolor</param-name>
  		<param-value>greenyellow</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>header</servlet-name>
  	<url-pattern>/header</url-pattern>
  </servlet-mapping>
  
  <!-- servletcontext parameter will be accessible to all the servlets & JSP files-->
  <context-param>
  	<param-name>programmerName</param-name>
  	<param-value>Ekwinder</param-value>
  </context-param>
</web-app>